{
  "name": "mes-objets",
  "version": "0.0.1",
  "description": "An application to help you gather informations on your belongings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxlath/mes-objets.git"
  },
  "main": "server.coffee",
  "dependencies": {
    "jade": "~0.35.0",
    "americano": "~0.2.10",
    "americano-cozy": "~0.1.3"
  },
  "engines": [
    "node = 0.8.x"
  ],
  "scripts": {
    "start": "coffee server.coffee"
  },
  "cozy-displayName": "Mes Objets",
  "cozy-permissions": {
    "Items": {
      "description": "Réunissez toutes les informations disponibles sur vos objets."
    },
    "Receipt": {
      "description": "Ajoutez les références de vos tickets de caisse à vos objets."
    },
    "ReceiptDetail": {
      "description": "Enrichissez l'information sur vos objets à l'aide des détails de votre ticket de caisse."
    }
  }
}
